[Settings]

; Main Theme
gtk-application-prefer-dark-theme=true
gtk-theme-name=Breeze

; Cursor Theme
gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=24

; Icons Theme
gtk-icon-theme-name=breeze-dark

; gtk-decoration-layout=icon:minimize,maximize,close
; gtk-enable-animations=true
; gtk-font-name=Noto Sans,  10
; gtk-primary-button-warps-slider=true
; gtk-sound-theme-name=ocean
