[Settings]

# Main Theme
gtk-application-prefer-dark-theme=true
gtk-theme-name=Breeze-Dark

# Cursor Theme
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24

# Icons Theme
gtk-icon-theme-name=Papirus-Dark

# gtk-button-images=true
# gtk-decoration-layout=icon:minimize,maximize,close
# gtk-enable-animations=true
# gtk-font-name=Noto Sans,  10
# gtk-menu-images=true
# gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
# gtk-primary-button-warps-slider=true
# gtk-sound-theme-name=ocean
# gtk-toolbar-style=3
