# https://wiki.hypr.land/Configuring/Performance/

# Disable fancy but battery hungry effects
decoration {
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

# Disable animations
animations {
    enabled = false
}

# Lower the amount of sent frames when nothing is happening on-screen
misc {
    vfr = true
}

# My personal monitors
monitor = DP-1, 1920x1080@60, 0x0, 1.0
monitor = DP-2, 2560x1440@60, 1920x-360, 1.0
monitor = eDP-2, 2560x1440@60, 4480x0, 1.6

exec = brightnessctl set 50%
