# ========================================
# Environment variables:
# - See https://wiki.hyprland.org/Configuring/Environment-variables.
# ========================================

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Use both GPUs
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Fix flickering in Electron / CEF apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# VA-API hardware video acceleration. This may solve specific issues in Electron apps.
env = NVD_BACKEND,direct

# TODO: Check if helped
# Attempt to fix cursor disappearing:
# https://www.reddit.com/r/hyprland/comments/11pc9uv/my_cursor_is_disappearing_when_i_start_any_window/
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1

# Fix "Open with" menu in Dolphin
env = XDG_MENU_PREFIX,arch-

# Disable update notes
ecosystem {
    no_update_news = true
}

# ----------------------------------------
# Dark Theme
# https://www.reddit.com/r/hyprland/comments/1h4abmt/how_do_i_apply_dark_theme/
# https://github.com/hyprwm/Hyprland/discussions/5867
# ----------------------------------------
env = GTK_THEME,Breeze-Dark
env = GTK2_RC_FILES,/usr/share/themes/Breeze-Dark/gtk-2.0/gtkrc
#env = GTK2_RC_FILES,~/.gtkrc-2.0

# For GTK apps (for example, Obsidian's open folder dialog):
# exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Breeze"

# Gwenview app is looking better in "qt6ct" style than in "gtk3", but this env causes other apps like Dolphin, Konsole and Okular to show in Qt style, which is bad.
# - I avoid it by setting "ignored_applications" in "qt6ct.conf".
# - This can probably be fixed with user ".desktop" file for Gwenview too.
# Still, Gwenview is buggy - after switching to fullscreen mode and back, theme is reset to light. Happens on both "gt6ct" and "gtk3" styles.
# - I will probably replace Gwenview for something different in the future because of that.
#
# For Qt apps (for example, Gwenview):
# sudo pacman -Sy qt6ct
env = QT_QPA_PLATFORMTHEME,qt6ct
# ----------------------------------------

# ----------------------------------------
# Cursor Theme (for X11 applications)
# ----------------------------------------
# X11
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# Hyprland:
# - See https://wiki.hypr.land/Hypr-Ecosystem/hyprcursor.
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
# ----------------------------------------
