# ========================================
# Environment variables:
# - See https://wiki.hyprland.org/Configuring/Environment-variables.
# ========================================

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Use both GPUs
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Fix flickering
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# VA-API hardware video acceleration
env = NVD_BACKEND,direct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# TODO: Check if helped
# Attempt to fix cursor disappearing:
# https://www.reddit.com/r/hyprland/comments/11pc9uv/my_cursor_is_disappearing_when_i_start_any_window/
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1

# Fix "Open with" menu in Dolphin
env = XDG_MENU_PREFIX,arch-
