# ========================================
# Environment variables:
# - See https://wiki.hyprland.org/Configuring/Environment-variables.
# ========================================

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Use both GPUs
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Fix flickering
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# VA-API hardware video acceleration
env = NVD_BACKEND,direct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# TODO: Check if helped
# Attempt to fix cursor disappearing:
# https://www.reddit.com/r/hyprland/comments/11pc9uv/my_cursor_is_disappearing_when_i_start_any_window/
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1

# Fix "Open with" menu in Dolphin
env = XDG_MENU_PREFIX,arch-

# Disable update notes
ecosystem {
    no_update_news = true
}

# ----------------------------------------
# Dark Theme
# https://www.reddit.com/r/hyprland/comments/1h4abmt/how_do_i_apply_dark_theme/
# https://github.com/hyprwm/Hyprland/discussions/5867
# ----------------------------------------
env = GTK_THEME,Breeze:dark
env = GTK2_RC_FILES,/usr/share/themes/Breeze-Dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE,Breeze-Dark

# For GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# For GTK3 apps:
# sudo pacman -Sy adw-gtk-theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"

# For Qt apps:
# sudo pacman -Sy qt5ct qt6ct kvantum breeze-icons
env = QT_QPA_PLATFORMTHEME,qt6ct
# ----------------------------------------

# ----------------------------------------
# Cursor Theme (for X11 applications)
# ----------------------------------------
# X11
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24

# Hyprland:
# - See https://wiki.hypr.land/Hypr-Ecosystem/hyprcursor.
env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,24
# ----------------------------------------
