#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant = ,
    kb_model = pc105
    kb_options = grp:alt_shift_toggle
    kb_rules =

    # Do not focus windows under cursor
    follow_mouse = 0

    # When window is closed, focus on the window under cursor
    focus_on_close = 1

    # Do not change focus by cursor movement outside float windows
    float_switch_override_focus = 0

    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true

        # 1 finger = left click
        # 2 fingers = right click
        # 3 fingers = middle click
        tap_button_map = lrm

        drag_lock = true
    }

    numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # Because I use "touchegg", Hyprland and "touchegg" process gestures at the same time, which leads to bad accuracy on what I want to do.
    # If I want to swap workspaces via gestures in the future, I will need to use "touchegg" instead.
    workspace_swipe = false
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_direction_lock_threshold = 100
}

# # Example per-device config
# # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
