#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant = ,
    kb_model = pc105
    kb_options = grp:alt_shift_toggle
    kb_rules =

    # When window is closed, focus on the window under cursor
    focus_on_close = 1

    # Do not change focus by cursor movement outside float windows
    float_switch_override_focus = 0

    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true

        # 1 finger = left click
        # 2 fingers = right click
        # 3 fingers = middle click
        tap_button_map = lrm

        drag_lock = true
    }

    numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # Because I use "touchegg", Hyprland and "touchegg" process gestures at the same time, which leads to bad accuracy on what I want to do.
    # If I want to swap workspaces via gestures in the future, I will need to use "touchegg" instead.
    workspace_swipe = false
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_direction_lock_threshold = 100
}

# # Example per-device config
# # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

# ========================================
# Fix cursor disappearing when moving across unfocused windows
# ========================================
# https://www.reddit.com/r/hyprland/comments/11pc9uv/my_cursor_is_disappearing_when_i_start_any_window/
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1

# https://www.reddit.com/r/archlinux/comments/117sk8u/invisible_cursor_issues_hyprland_nvidia/
cursor {
    no_hardware_cursors = true
    use_cpu_buffer = false
}
# ========================================

# ========================================
# Way 1: Focus windows under cursor and move cursor when switching window focus.
# ========================================
input {
    # - "1": Focus windows under cursor;
    # - "2": Do not focus windows under cursor, but scroll them.
    follow_mouse = 1
}
# ========================================

# # ========================================
# # Way 2: Focus windows by clicks and do not move cursor when switching window focus.
# # ========================================
# # Do not move cursor when switching window focus.
# # https://www.reddit.com/r/hyprland/comments/1d6yt3t/cursor_when_switching_focus_between_windows/
# cursor {
#     no_warps = true
# }

# input {
#     # - "1": Focus windows under cursor;
#     # - "2": Do not focus windows under cursor, but scroll them.
#     follow_mouse = 2
# }
# # ========================================

# ========================================
# Do not change workspace focus on mouse movement
# ========================================
# https://github.com/hyprwm/Hyprland/issues/1354
# https://www.reddit.com/r/hyprland/comments/18r1u2c/question_about_mouse_focus
misc {
    mouse_move_focuses_monitor = false
}
# ========================================