# ========================================
# Monitors:
# - See https://wiki.hyprland.org/Configuring/Monitors.
# ========================================

monitor=,preferred,auto,auto

# My personal monitors
monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = DP-2, 2560x1440@175, 1920x-360, 1
monitor = eDP-2, 2560x1440@165, 4480x0, 1.6

# And then I name default workspaces from left to right monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:eDP-2, default:true
