# ========================================
# Monitors:
# - See https://wiki.hyprland.org/Configuring/Monitors.
# ========================================

monitor=,preferred,auto,autos

# My personal monitors.
# This is required on Hyprland load to correctly place the monitors before calling performance script.
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1.0
monitor = DP-1, 1920x1080@60, 0x0, 1.0
monitor = DP-2, 2560x1440@60, 1920x-360, 1.0
monitor = eDP-2, 2560x1440@60, 4480x0, 1.6

# # And then I name default workspaces from left to right monitor
# workspace = 1, monitor:DP-1, default:true
# workspace = 2, monitor:DP-2, default:true
# workspace = 3, monitor:eDP-2, default:true

# TODO: To replicate “smart gaps” / “no gaps when only” from other WMs/Compositors, use this bad boy:
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
