# ========================================
# Monitors:
# - See https://wiki.hyprland.org/Configuring/Monitors.
# ========================================

monitor=,preferred,auto,autos

# And then I name default workspaces from left to right monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:eDP-2, default:true

# TODO: To replicate “smart gaps” / “no gaps when only” from other WMs/Compositors, use this bad boy:
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
