# Panel
exec-once = waybar &

# Applet to manage network connections
exec-once = blueman-applet &

# Applet to manage Bluetooth connections
exec-once = nm-applet &

# Persist clipboard contents after program was closed
exec-once = wl-clip-persist --clipboard both &

# PolKit agent
exec-once = systemctl --user start hyprpolkitagent.service

# Notifications
exec-once = systemctl --user start dunst.service
