# Panel
exec-once = waybar &

# Applet to manage network connections
exec-once = blueman-applet &

# Applet to manage Bluetooth connections
exec-once = nm-applet &

# Persist clipboard contents after program was closed
exec-once = wl-clip-persist --clipboard both &

# PolKit agent
exec-once = systemctl --user start hyprpolkitagent.service

# Notifications
exec-once = systemctl --user start dunst.service

# ========================================
# Wallpaper
# ========================================
# Start service
exec-once = hyprpaper &

# Apply wallpaper (inside script we will wait until hyprpaper is started)
exec-once = ~/.config/waybar/change_wallpapers.sh
# ========================================

# Fix "Open with" menu in Dolphin
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

# Power profile settings
exec-once = ~/.config/waybar/apply_power_profile_settings.sh

# For some reason, "pactl" cannot change my microphone settings on session start.
# But if "pavucontrol" was launched - it fixes this, so I start and kill "pavucontrol" app on session start.
exec-once = timeout 3 pavucontrol
