# For some reason, "pactl" cannot change my microphone settings on session start.
# But if "pavucontrol" was launched - it fixes this, so I start and kill "pavucontrol" app on session start.
exec-once = sleep 1 && timeout 1 pavucontrol || true

# Power profile settings
exec-once = ~/.config/waybar/apply_power_profile_settings.sh

# Apply wallpaper (inside script we will wait until hyprpaper is started)
exec-once = ~/.config/waybar/change_wallpapers.sh

# Applet to manage network connections
exec-once = blueman-applet &
exec-shutdown = pkill blueman-applet

# Applet to manage Bluetooth connections
exec-once = nm-applet &
exec-shutdown = pkill nm-applet

# Persist clipboard contents after program was closed
exec-once = wl-clip-persist --clipboard both &
exec-shutdown = pkill wl-clip-persist

# Notifications
exec-once = systemctl --user start dunst.service
exec-shutdown = systemctl --user stop dunst.service

# Fix "Open with" menu in Dolphin
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

# Touchpad gestures
exec-once = touchegg --client &
exec-shutdown = pkill touchegg

# KDE Connect
exec-once = uwsm app -- "org.kde.kdeconnect.nonplasma.desktop" &
exec-shutdown = pkill kdeconnect
