
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, code:49, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod CTRL, code:9, exit,
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Z, exec, $menu
bind = $mainMod SHIFT, R, togglesplit, # dwindle

bind = $mainMod, F, exec, firefox-developer-edition
bind = $mainMod, C, exec, code
bind = $mainMod, B, exec, obsidian

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, A, movefocus, l
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, A, movewindow, l

bind = $mainMod, right, movefocus, r
bind = $mainMod, D, movefocus, r
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, D, movewindow, r

bind = $mainMod, up, movefocus, u
bind = $mainMod, W, movefocus, u
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, W, movewindow, u

bind = $mainMod, down, movefocus, d
bind = $mainMod, S, movefocus, d
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, S, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move entire workspace to left or right monitor
bind = $mainMod CTRL SHIFT, A, exec, hyprctl dispatch moveworkspacetomonitor $(hyprctl activeworkspace -j | jq '.id') +1
bind = $mainMod CTRL SHIFT, D, exec, hyprctl dispatch moveworkspacetomonitor $(hyprctl activeworkspace -j | jq '.id') -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Show/Hide waybar
bind = $mainMod, X, exec, ~/.config/waybar/toggle_waybar.sh