# ========================================
# Hyprland config file.
# - Refer to the wiki for more information: https://wiki.hyprland.org/Configuring.
# - See https://wiki.hyprland.org/Configuring/Keywords.
# ========================================

$terminal = konsole
$fileManager = dolphin
$menu = wofi --show drun

# Sets "Windows" key as main modifier
$mainMod = SUPER

# Include all configuration files
source = ~/.config/hypr/hyprland.conf.d/*.conf
