# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

general {
  lock_cmd = hyprlock
}

# FIXME: Cause screens layout to break.
# # Turn screen off after 30 minutes of inactivity
# listener {
#     timeout = 1800
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }
#
# # Lock screen after 45 minutes of inactivity
# listener {
#     timeout = 2700
#     on-timeout = hyprlock
# }

# Lock screen after 30 minutes of inactivity
listener {
    timeout = 1800
    on-timeout = hyprlock
}