# ========================================
# Hyprland config file.
# - Refer to the wiki for more information: https://wiki.hyprland.org/Configuring.
# - See https://wiki.hyprland.org/Configuring/Keywords.
# ========================================

# - We reset count of executions for each app before starting rofi, to sort them not on usage, but on the last time selected;
#   "rofi" will add 1 for selected entry and sort them all - moving selected entry on the top for us.
# - "-run-shell-command":
#   - Use "|| true" to not exit the shell;
#   - Use "while" to clear buffer (this helps for special keys like arrows).
$menu = if [ -f ~/.cache/rofi3.druncache ]; then sed -Ei 's/^[0-9]+(.*)$/0\1/' ~/.cache/rofi3.druncache; fi; rofi -normal-window -show drun -modes drun,p:rofi-power-menu,calc,window,run -font 'Fira Code Nerd Font Mono 14' -show-icons -window-thumbnail -kb-element-next '' -kb-element-prev '' -kb-mode-next Shift+Right,Control+Tab,Tab -kb-mode-previous Shift+Left,Control+ISO_Left_Tab,ISO_Left_Tab -kb-row-first '' -kb-row-last '' -kb-move-front 'Home,KP_Home' -kb-move-end 'End,KP_End' -kb-clear-line Control+a -theme rounded-nord-dark -scroll-method 1 -drun-match-fields name,exec -drun-display-format "<b>{name}</b> (<i>{exec}</i>)" -no-lazy-grab -terminal konsole -run-shell-command '{terminal} -e bash -ic "{cmd} || true; read -p \"Press any key to continue...\" -n 1 -s -r && while read -t 0.1 -n 1 -r; do :; done"'

# Sets "Windows" key as main modifier
$mainMod = SUPER

# Include all configuration files (files, which start with dot will be ignored here)
source = ~/.config/hypr/hyprland.conf.d/*.conf
