# ========================================
# Hyprland config file.
# - Refer to the wiki for more information: https://wiki.hyprland.org/Configuring.
# - See https://wiki.hyprland.org/Configuring/Keywords.
# ========================================

$terminal = konsole
$fileManager = dolphin

# - Use "|| true" to not exit the shell;
# - Use "while" to clear buffer (this helps for special keys like arrows).
$menu = rofi -normal-window -show drun -modi drun,run,calc -font 'Fira Code Nerd Font Mono 14' -show-icons -window-thumbnail -kb-element-next '' -kb-element-prev '' -kb-mode-next Shift+Right,Control+Tab,Tab -kb-mode-previous Shift+Left,Control+ISO_Left_Tab,ISO_Left_Tab -kb-row-first '' -kb-row-last '' -kb-move-front 'Home,KP_Home' -kb-move-end 'End,KP_End' -kb-clear-line Control+a -theme rounded-nord-dark -scroll-method 1 -drun-match-fields name -drun-display-format "{name}" -no-lazy-grab -terminal konsole -run-shell-command '{terminal} -e bash -ic "{cmd} || true; read -p \"Press any key to continue...\" -n 1 -s -r && while read -t 0.1 -n 1 -r; do :; done"'

# Sets "Windows" key as main modifier
$mainMod = SUPER

# Include all configuration files
source = ~/.config/hypr/hyprland.conf.d/*.conf
