# ========================================
# Hyprland config file.
# - Refer to the wiki for more information: https://wiki.hyprland.org/Configuring.
# - See https://wiki.hyprland.org/Configuring/Keywords.
# ========================================

$terminal = konsole
$fileManager = dolphin
$menu = rofi -modi drun,run,window -show drun -font 'Fira Code Nerd Font Mono 14' -show-icons -kb-element-next '' -kb-element-prev '' -kb-mode-next Shift+Right,Control+Tab,Tab -kb-mode-previous Shift+Left,Control+ISO_Left_Tab,ISO_Left_Tab -kb-row-first '' -kb-row-last '' -kb-move-front 'Home,KP_Home' -kb-move-end 'End,KP_End' -theme rounded-nord-dark

# Sets "Windows" key as main modifier
$mainMod = SUPER

# Include all configuration files
source = ~/.config/hypr/hyprland.conf.d/*.conf
